<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/changepasswordlayout">
    <include
        android:id="@+id/pageHeader"
        layout="@layout/page_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pageHeader"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/currentpasswordInput"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/colorblue"
                    android:singleLine="true"
                    android:textSize="16dp"
                    android:hint="Current Password"
                    android:textColorHint="@color/colorblue"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--android:drawableLeft="@drawable/user"-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/newpasswordInput"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:textSize="16dp"
                    android:drawableTint="@color/colorblue"
                    android:hint="New Password"
                    android:textColorHint="@color/colorblue"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/confirmnewpasswordInput"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:drawableTint="@color/colorblue"
                    android:textSize="16dp"
                    android:hint="Confirm New Password"
                    android:textColorHint="@color/colorblue"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/butChangePassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="@color/colorblue"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
