<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_html"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/pageTitleHeader"
        layout="@layout/page_header"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="25dp">
        <ScrollView
            android:id="@+id/svsubjectattendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:outlineAmbientShadowColor="@color/colorGreen"
                android:outlineSpotShadowColor="@color/colorGreen">

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tblViewsubjectattendance"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#ffffff"
                    android:stretchColumns="*"></TableLayout>
            </HorizontalScrollView>
        </ScrollView>
        <ScrollView
            android:id="@+id/svattendanceAbbrevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/abbrevation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*"></TableLayout>
        </ScrollView>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtNoData"
        android:text="No Data"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="25dp"
        />

    <include
        android:id="@+id/footerView"
        layout="@layout/page_footer"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>