<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/studentfeeduelayout"
    android:background="#ffffff">

    <include
        android:id="@+id/headerView"
        layout="@layout/page_header"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true" />

    <ExpandableListView
        android:id="@+id/lvStudentFeeDue"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="25dp"
        android:divider="@color/colorblue"
        android:dividerHeight="1dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtNoData"
        android:text="No Data"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="25dp"
        />

    <include
        android:id="@+id/footerView"
        layout="@layout/page_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>